// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 512}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2562}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{346, 1604}";
			sepNavWindowFrame = "{{236, 78}, {750, 700}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TimeClock */ = {
		activeExec = 0;
		executables = (
			77FB9DBA107E5D21005344DB /* TimeClock */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {658, 218}}",
							"{{663, 0}, {345, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1008, 220}}",
							"{{0, 225}, {1008, 279}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 218}}",
							"{{220, 0}, {438, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						286.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						81.000000,
						202.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						286.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						175.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						287.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-173, 1}, {993, 264}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77FB9DBA107E5D21005344DB /* TimeClock */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TimeClock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TimeClock */,
		);
		codeSenseManager = 77FB9DC0107E5D3F005344DB /* Code sense */;
		executables = (
			77FB9DBA107E5D21005344DB /* TimeClock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295035839;
			PBXWorkspaceStateSaveDate = 295035839;
		};
		perUserProjectItems = {
			77401431107F634B00DB5136 /* PBXTextBookmark */ = 77401431107F634B00DB5136 /* PBXTextBookmark */;
			77401433107F634B00DB5136 /* PBXTextBookmark */ = 77401433107F634B00DB5136 /* PBXTextBookmark */;
			77401434107F634B00DB5136 /* PBXTextBookmark */ = 77401434107F634B00DB5136 /* PBXTextBookmark */;
			7740143D107F634B00DB5136 /* PBXTextBookmark */ = 7740143D107F634B00DB5136 /* PBXTextBookmark */;
			7740143E107F634B00DB5136 /* PBXTextBookmark */ = 7740143E107F634B00DB5136 /* PBXTextBookmark */;
			77401460107F634B00DB5136 /* PBXTextBookmark */ = 77401460107F634B00DB5136 /* PBXTextBookmark */;
			77401462107F634B00DB5136 /* PBXTextBookmark */ = 77401462107F634B00DB5136 /* PBXTextBookmark */;
			7740147D107F641600DB5136 /* PBXTextBookmark */ = 7740147D107F641600DB5136 /* PBXTextBookmark */;
			7740148C107F641600DB5136 /* PBXTextBookmark */ = 7740148C107F641600DB5136 /* PBXTextBookmark */;
			77401497107F64DC00DB5136 /* PBXTextBookmark */ = 77401497107F64DC00DB5136 /* PBXTextBookmark */;
			77401499107F64DC00DB5136 /* PBXTextBookmark */ = 77401499107F64DC00DB5136 /* PBXTextBookmark */;
			7740149E107F64DC00DB5136 /* PBXTextBookmark */ = 7740149E107F64DC00DB5136 /* PBXTextBookmark */;
			774014CE107FD7AE00DB5136 /* PBXTextBookmark */ = 774014CE107FD7AE00DB5136 /* PBXTextBookmark */;
			774014F2107FDB4A00DB5136 /* PBXTextBookmark */ = 774014F2107FDB4A00DB5136 /* PBXTextBookmark */;
			77401521107FDFFB00DB5136 /* PBXTextBookmark */ = 77401521107FDFFB00DB5136 /* PBXTextBookmark */;
			7740154C107FE34200DB5136 /* PBXTextBookmark */ = 7740154C107FE34200DB5136 /* PBXTextBookmark */;
			77401575107FE7BD00DB5136 /* PBXTextBookmark */ = 77401575107FE7BD00DB5136 /* PBXTextBookmark */;
			774015A1107FEB3400DB5136 /* PBXTextBookmark */ = 774015A1107FEB3400DB5136 /* PBXTextBookmark */;
			774015AE107FEC5C00DB5136 /* PBXTextBookmark */ = 774015AE107FEC5C00DB5136 /* PBXTextBookmark */;
			774015B8107FEDFD00DB5136 /* PBXTextBookmark */ = 774015B8107FEDFD00DB5136 /* PBXTextBookmark */;
			774015BC107FEDFD00DB5136 /* PBXTextBookmark */ = 774015BC107FEDFD00DB5136 /* PBXTextBookmark */;
			77401606107FFAFC00DB5136 /* PBXTextBookmark */ = 77401606107FFAFC00DB5136 /* PBXTextBookmark */;
			774016731080110D00DB5136 /* PBXTextBookmark */ = 774016731080110D00DB5136 /* PBXTextBookmark */;
			774016C010801EF200DB5136 /* PBXTextBookmark */ = 774016C010801EF200DB5136 /* PBXTextBookmark */;
			774016C110801EF200DB5136 /* PBXTextBookmark */ = 774016C110801EF200DB5136 /* PBXTextBookmark */;
			7740172E10802EAE00DB5136 /* PBXTextBookmark */ = 7740172E10802EAE00DB5136 /* PBXTextBookmark */;
			7740173010802EAE00DB5136 /* PBXTextBookmark */ = 7740173010802EAE00DB5136 /* PBXTextBookmark */;
			7740178E108031D000DB5136 /* PBXTextBookmark */ = 7740178E108031D000DB5136 /* PBXTextBookmark */;
			774017D51080329E00DB5136 /* PBXTextBookmark */ = 774017D51080329E00DB5136 /* PBXTextBookmark */;
			7740181410803F1400DB5136 /* PBXTextBookmark */ = 7740181410803F1400DB5136 /* PBXTextBookmark */;
			7740181C10803F1400DB5136 /* PBXTextBookmark */ = 7740181C10803F1400DB5136 /* PBXTextBookmark */;
			7740181D10803F1400DB5136 /* PBXTextBookmark */ = 7740181D10803F1400DB5136 /* PBXTextBookmark */;
			7740181E10803F1400DB5136 /* PBXTextBookmark */ = 7740181E10803F1400DB5136 /* PBXTextBookmark */;
			7740182110803F1400DB5136 /* PBXTextBookmark */ = 7740182110803F1400DB5136 /* PBXTextBookmark */;
			7740182210803F1400DB5136 /* PBXTextBookmark */ = 7740182210803F1400DB5136 /* PBXTextBookmark */;
			774018EA10804A9E00DB5136 /* PBXTextBookmark */ = 774018EA10804A9E00DB5136 /* PBXTextBookmark */;
			774018EF10804A9E00DB5136 /* PBXTextBookmark */ = 774018EF10804A9E00DB5136 /* PBXTextBookmark */;
			774018F310804A9E00DB5136 /* PBXTextBookmark */ = 774018F310804A9E00DB5136 /* PBXTextBookmark */;
			774018F810804A9E00DB5136 /* PBXTextBookmark */ = 774018F810804A9E00DB5136 /* PBXTextBookmark */;
			774018FE10804A9E00DB5136 /* PBXTextBookmark */ = 774018FE10804A9E00DB5136 /* PBXTextBookmark */;
			7740190710804A9E00DB5136 /* PBXTextBookmark */ = 7740190710804A9E00DB5136 /* PBXTextBookmark */;
			7740193510804E9B00DB5136 /* PBXTextBookmark */ = 7740193510804E9B00DB5136 /* PBXTextBookmark */;
			7740193710804E9B00DB5136 /* PBXTextBookmark */ = 7740193710804E9B00DB5136 /* PBXTextBookmark */;
			7740193E10804E9B00DB5136 /* PBXTextBookmark */ = 7740193E10804E9B00DB5136 /* PBXTextBookmark */;
			7740194310804E9B00DB5136 /* PBXTextBookmark */ = 7740194310804E9B00DB5136 /* PBXTextBookmark */;
			7740194610804E9B00DB5136 /* PBXTextBookmark */ = 7740194610804E9B00DB5136 /* PBXTextBookmark */;
			7740196F108055CD00DB5136 /* PBXTextBookmark */ = 7740196F108055CD00DB5136 /* PBXTextBookmark */;
			77401970108055CD00DB5136 /* PBXTextBookmark */ = 77401970108055CD00DB5136 /* PBXTextBookmark */;
			774019AC1080572000DB5136 /* PBXTextBookmark */ = 774019AC1080572000DB5136 /* PBXTextBookmark */;
			774019B31080572000DB5136 /* PBXTextBookmark */ = 774019B31080572000DB5136 /* PBXTextBookmark */;
			774019E81080D6D500DB5136 /* PBXTextBookmark */ = 774019E81080D6D500DB5136 /* PBXTextBookmark */;
			774019EB1080D6D500DB5136 /* PBXTextBookmark */ = 774019EB1080D6D500DB5136 /* PBXTextBookmark */;
			774019EC1080D6D500DB5136 /* PBXTextBookmark */ = 774019EC1080D6D500DB5136 /* PBXTextBookmark */;
			774019F41080D6D500DB5136 /* PBXTextBookmark */ = 774019F41080D6D500DB5136 /* PBXTextBookmark */;
			774019FE1080D6D500DB5136 /* PBXTextBookmark */ = 774019FE1080D6D500DB5136 /* PBXTextBookmark */;
			77401A6E1080E6AC00DB5136 /* PBXTextBookmark */ = 77401A6E1080E6AC00DB5136 /* PBXTextBookmark */;
			77401A781080E6AC00DB5136 /* PBXTextBookmark */ = 77401A781080E6AC00DB5136 /* PBXTextBookmark */;
			776AC2FA10893E4B001BB18C /* PBXTextBookmark */ = 776AC2FA10893E4B001BB18C /* PBXTextBookmark */;
			776AC2FC10893E4B001BB18C /* PBXTextBookmark */ = 776AC2FC10893E4B001BB18C /* PBXTextBookmark */;
			776AC2FD10893E4B001BB18C /* PBXTextBookmark */ = 776AC2FD10893E4B001BB18C /* PBXTextBookmark */;
			776AC314108940EB001BB18C /* PBXTextBookmark */ = 776AC314108940EB001BB18C /* PBXTextBookmark */;
			776AC34510895441001BB18C /* PBXTextBookmark */ = 776AC34510895441001BB18C /* PBXTextBookmark */;
			776AC34610895441001BB18C /* PBXTextBookmark */ = 776AC34610895441001BB18C /* PBXTextBookmark */;
			776AC34710895441001BB18C /* PBXTextBookmark */ = 776AC34710895441001BB18C /* PBXTextBookmark */;
			776AC34810895441001BB18C /* PBXTextBookmark */ = 776AC34810895441001BB18C /* PBXTextBookmark */;
			776AC34910895441001BB18C /* PBXTextBookmark */ = 776AC34910895441001BB18C /* PBXTextBookmark */;
			776AC34B10895441001BB18C /* PBXTextBookmark */ = 776AC34B10895441001BB18C /* PBXTextBookmark */;
			776AC34C10895441001BB18C /* PBXTextBookmark */ = 776AC34C10895441001BB18C /* PBXTextBookmark */;
			776AC35710895441001BB18C /* PBXTextBookmark */ = 776AC35710895441001BB18C /* PBXTextBookmark */;
			776AC39610895441001BB18C /* PBXTextBookmark */ = 776AC39610895441001BB18C /* PBXTextBookmark */;
			776AC411108954C7001BB18C /* PBXTextBookmark */ = 776AC411108954C7001BB18C /* PBXTextBookmark */;
			776AC44910895C2A001BB18C /* PBXTextBookmark */ = 776AC44910895C2A001BB18C /* PBXTextBookmark */;
			776AC44A10895C2A001BB18C /* PBXTextBookmark */ = 776AC44A10895C2A001BB18C /* PBXTextBookmark */;
			776AC44B10895C2A001BB18C /* PBXTextBookmark */ = 776AC44B10895C2A001BB18C /* PBXTextBookmark */;
			776AC44C10895C2A001BB18C /* PBXTextBookmark */ = 776AC44C10895C2A001BB18C /* PBXTextBookmark */;
			776AC45010895C2A001BB18C /* PBXTextBookmark */ = 776AC45010895C2A001BB18C /* PBXTextBookmark */;
			776AC45110895C2A001BB18C /* PBXTextBookmark */ = 776AC45110895C2A001BB18C /* PBXTextBookmark */;
			776AC45310895C2A001BB18C /* PBXTextBookmark */ = 776AC45310895C2A001BB18C /* PBXTextBookmark */;
			776AC4A210895DCF001BB18C /* XDModelBookmark */ = 776AC4A210895DCF001BB18C /* XDModelBookmark */;
			776AC4B910895E42001BB18C /* PBXTextBookmark */ = 776AC4B910895E42001BB18C /* PBXTextBookmark */;
			776AC4BB10895E42001BB18C /* PBXTextBookmark */ = 776AC4BB10895E42001BB18C /* PBXTextBookmark */;
			776AC4BC10895E42001BB18C /* PBXTextBookmark */ = 776AC4BC10895E42001BB18C /* PBXTextBookmark */;
			776AC4C410895E42001BB18C /* PBXTextBookmark */ = 776AC4C410895E42001BB18C /* PBXTextBookmark */;
			776AC4D310895F9B001BB18C /* PBXTextBookmark */ = 776AC4D310895F9B001BB18C /* PBXTextBookmark */;
			776AC4D410895F9B001BB18C /* PBXTextBookmark */ = 776AC4D410895F9B001BB18C /* PBXTextBookmark */;
			7799B2AC108165F700E6FC5B /* PBXTextBookmark */ = 7799B2AC108165F700E6FC5B /* PBXTextBookmark */;
			7799B2AE108165F700E6FC5B /* PBXTextBookmark */ = 7799B2AE108165F700E6FC5B /* PBXTextBookmark */;
			7799B2B2108165F700E6FC5B /* PBXTextBookmark */ = 7799B2B2108165F700E6FC5B /* PBXTextBookmark */;
			7799B2B4108165F700E6FC5B /* PBXTextBookmark */ = 7799B2B4108165F700E6FC5B /* PBXTextBookmark */;
			7799B2D9108165F700E6FC5B /* PBXTextBookmark */ = 7799B2D9108165F700E6FC5B /* PBXTextBookmark */;
			7799B2DE108165F700E6FC5B /* PBXTextBookmark */ = 7799B2DE108165F700E6FC5B /* PBXTextBookmark */;
			7799B2E0108165F700E6FC5B /* PBXTextBookmark */ = 7799B2E0108165F700E6FC5B /* PBXTextBookmark */;
			77A9E0171087DB3E00279E72 /* PBXTextBookmark */ = 77A9E0171087DB3E00279E72 /* PBXTextBookmark */;
			77A9E0181087DB3E00279E72 /* PBXTextBookmark */ = 77A9E0181087DB3E00279E72 /* PBXTextBookmark */;
			77A9E0191087DB3E00279E72 /* PBXTextBookmark */ = 77A9E0191087DB3E00279E72 /* PBXTextBookmark */;
			77A9E01B1087DB3E00279E72 /* PBXTextBookmark */ = 77A9E01B1087DB3E00279E72 /* PBXTextBookmark */;
			77A9E01C1087DB3E00279E72 /* PBXTextBookmark */ = 77A9E01C1087DB3E00279E72 /* PBXTextBookmark */;
			77A9E0211087DB3E00279E72 /* PBXTextBookmark */ = 77A9E0211087DB3E00279E72 /* PBXTextBookmark */;
			77A9E03E1087DB3E00279E72 /* PBXTextBookmark */ = 77A9E03E1087DB3E00279E72 /* PBXTextBookmark */;
			77A9E0411087DB3E00279E72 /* PBXTextBookmark */ = 77A9E0411087DB3E00279E72 /* PBXTextBookmark */;
			77BBD323107E718C005936BA /* XDModelBookmark */ = 77BBD323107E718C005936BA /* XDModelBookmark */;
			77BBD325107E718C005936BA /* PBXTextBookmark */ = 77BBD325107E718C005936BA /* PBXTextBookmark */;
			77BBD326107E718C005936BA /* PBXTextBookmark */ = 77BBD326107E718C005936BA /* PBXTextBookmark */;
			77BBD35E107E7420005936BA /* PBXTextBookmark */ = 77BBD35E107E7420005936BA /* PBXTextBookmark */;
			77BBD35F107E7420005936BA /* PBXTextBookmark */ = 77BBD35F107E7420005936BA /* PBXTextBookmark */;
			77BBD378107E7CDE005936BA /* PBXTextBookmark */ = 77BBD378107E7CDE005936BA /* PBXTextBookmark */;
			77BBD396107E7CDE005936BA /* PBXTextBookmark */ = 77BBD396107E7CDE005936BA /* PBXTextBookmark */;
			77BBD39C107E7CDE005936BA /* PBXTextBookmark */ = 77BBD39C107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3DB107E82BE005936BA /* PBXTextBookmark */ = 77BBD3DB107E82BE005936BA /* PBXTextBookmark */;
			77BBD3F1107E82BE005936BA /* PBXTextBookmark */ = 77BBD3F1107E82BE005936BA /* PBXTextBookmark */;
			77BBD3F6107E82BE005936BA /* PBXTextBookmark */ = 77BBD3F6107E82BE005936BA /* PBXTextBookmark */;
			77BBD47E107EA8A0005936BA /* PBXTextBookmark */ = 77BBD47E107EA8A0005936BA /* PBXTextBookmark */;
			77BBD485107EA8A0005936BA /* PBXTextBookmark */ = 77BBD485107EA8A0005936BA /* PBXTextBookmark */;
			77BBD4C7107EB25D005936BA /* PBXTextBookmark */ = 77BBD4C7107EB25D005936BA /* PBXTextBookmark */;
			77BBD4CD107EB25D005936BA /* PBXTextBookmark */ = 77BBD4CD107EB25D005936BA /* PBXTextBookmark */;
			77BBD4CF107EB25D005936BA /* PBXTextBookmark */ = 77BBD4CF107EB25D005936BA /* PBXTextBookmark */;
			77BBD4D1107EB25D005936BA /* PBXTextBookmark */ = 77BBD4D1107EB25D005936BA /* PBXTextBookmark */;
			77BBD4D7107EB25D005936BA /* PBXTextBookmark */ = 77BBD4D7107EB25D005936BA /* PBXTextBookmark */;
			77BBD4E4107EB25D005936BA /* PBXTextBookmark */ = 77BBD4E4107EB25D005936BA /* PBXTextBookmark */;
			77BBD540107EBABC005936BA /* PBXTextBookmark */ = 77BBD540107EBABC005936BA /* PBXTextBookmark */;
			77BBD541107EBABC005936BA /* PBXTextBookmark */ = 77BBD541107EBABC005936BA /* PBXTextBookmark */;
			77BBD572107EC1FC005936BA /* PlistBookmark */ = 77BBD572107EC1FC005936BA /* PlistBookmark */;
			77BBD575107EC1FC005936BA /* PlistBookmark */ = 77BBD575107EC1FC005936BA /* PlistBookmark */;
			77BBD5A1107EC74D005936BA /* PBXTextBookmark */ = 77BBD5A1107EC74D005936BA /* PBXTextBookmark */;
			77EA34A01195F1C600FCB314 /* PBXTextBookmark */ = 77EA34A01195F1C600FCB314 /* PBXTextBookmark */;
			77EA34A11195F1C600FCB314 /* PBXTextBookmark */ = 77EA34A11195F1C600FCB314 /* PBXTextBookmark */;
			77EA34A21195F1C600FCB314 /* PBXTextBookmark */ = 77EA34A21195F1C600FCB314 /* PBXTextBookmark */;
			77EA34A31195F1C600FCB314 /* PBXBookmark */ = 77EA34A31195F1C600FCB314 /* PBXBookmark */;
			77EA34A51195F1C600FCB314 /* PBXTextBookmark */ = 77EA34A51195F1C600FCB314 /* PBXTextBookmark */;
			77EA34A61195F1C600FCB314 /* PBXTextBookmark */ = 77EA34A61195F1C600FCB314 /* PBXTextBookmark */;
			77EA34A71195F1C600FCB314 /* PBXTextBookmark */ = 77EA34A71195F1C600FCB314 /* PBXTextBookmark */;
			77EA34A81195F1C600FCB314 /* PBXBookmark */ = 77EA34A81195F1C600FCB314 /* PBXBookmark */;
			77EA34C811973D5200FCB314 /* PBXBookmark */ = 77EA34C811973D5200FCB314 /* PBXBookmark */;
			77EA34CA11973D6C00FCB314 /* PBXBookmark */ = 77EA34CA11973D6C00FCB314 /* PBXBookmark */;
			77EA34CB11973D6C00FCB314 /* PBXBookmark */ = 77EA34CB11973D6C00FCB314 /* PBXBookmark */;
			77EA34CC11973D6C00FCB314 /* PBXBookmark */ = 77EA34CC11973D6C00FCB314 /* PBXBookmark */;
			77EA34D111973D8900FCB314 /* PBXBookmark */ = 77EA34D111973D8900FCB314 /* PBXBookmark */;
			77EA34D211973D8900FCB314 /* PBXTextBookmark */ = 77EA34D211973D8900FCB314 /* PBXTextBookmark */;
			77FB9E21107E61A9005344DB /* PBXTextBookmark */ = 77FB9E21107E61A9005344DB /* PBXTextBookmark */;
		};
		sourceControlManager = 77FB9DBF107E5D3F005344DB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	32CA4F630368D1EE00C91783 /* TimeClock_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	774013F7107ECD1F00DB5136 /* TimeEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 854}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{337, 1153}";
		};
	};
	774013F8107ECD1F00DB5136 /* TimeEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1134}}";
			sepNavSelRange = "{202, 27}";
			sepNavVisRange = "{958, 938}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	77401431107F634B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401432107F634B00DB5136 /* mlb5000.pbxuser */;
		name = "mlb5000.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	77401432107F634B00DB5136 /* mlb5000.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mlb5000.pbxuser;
		path = /Users/mlb5000/Documents/TimeClock/TimeClock.xcodeproj/mlb5000.pbxuser;
		sourceTree = "<absolute>";
	};
	77401433107F634B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	77401434107F634B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TimeClock_Prefix.pch */;
		name = "TimeClock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	7740143D107F634B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774013F7107ECD1F00DB5136 /* TimeEntry.h */;
		name = "TimeEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	7740143E107F634B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774013F8107ECD1F00DB5136 /* TimeEntry.m */;
		name = "TimeEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77401460107F634B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401461107F634B00DB5136 /* mlb5000.pbxuser */;
		name = "mlb5000.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	77401461107F634B00DB5136 /* mlb5000.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mlb5000.pbxuser;
		path = /Users/mlb5000/Documents/TimeClock/TimeClock.xcodeproj/mlb5000.pbxuser;
		sourceTree = "<absolute>";
	};
	77401462107F634B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TimeClock_Prefix.pch */;
		name = "TimeClock_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	7740147D107F641600DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740147E107F641600DB5136 /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 64;
		rLoc = 603;
		rType = 0;
		vrLen = 1309;
		vrLoc = 87;
	};
	7740147E107F641600DB5136 /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	7740148C107F641600DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740148D107F641600DB5136 /* UIControl.h */;
		name = "UIControl.h: 53";
		rLen = 20;
		rLoc = 1977;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1569;
	};
	7740148D107F641600DB5136 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	77401497107F64DC00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401498107F64DC00DB5136 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	77401498107F64DC00DB5136 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	77401499107F64DC00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4DD107EB25D005936BA /* UIView.h */;
		name = "UIView.h: 178";
		rLen = 15;
		rLoc = 7524;
		rType = 0;
		vrLen = 2968;
		vrLoc = 7273;
	};
	7740149E107F64DC00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740149F107F64DC00DB5136 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 6;
		rLoc = 318;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	7740149F107F64DC00DB5136 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	774014CE107FD7AE00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774014CF107FD7AE00DB5136 /* UIApplication.h */;
		name = "UIApplication.h: 26";
		rLen = 40;
		rLoc = 751;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	774014CF107FD7AE00DB5136 /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	774014F2107FDB4A00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774014F3107FDB4A00DB5136 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 42";
		rLen = 51;
		rLoc = 3266;
		rType = 0;
		vrLen = 1560;
		vrLoc = 6601;
	};
	774014F3107FDB4A00DB5136 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	77401521107FDFFB00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401522107FDFFB00DB5136 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 42";
		rLen = 62;
		rLoc = 1234;
		rType = 0;
		vrLen = 1288;
		vrLoc = 589;
	};
	77401522107FDFFB00DB5136 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	7740154C107FE34200DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD39D107E7CDE005936BA /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 21;
		rLoc = 366;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	77401575107FE7BD00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401576107FE7BD00DB5136 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 43";
		rLen = 46;
		rLoc = 1589;
		rType = 0;
		vrLen = 1480;
		vrLoc = 873;
	};
	77401576107FE7BD00DB5136 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	774015A1107FEB3400DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774015A2107FEB3400DB5136 /* UITableView.h */;
		name = "UITableView.h: 41";
		rLen = 70;
		rLoc = 1462;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1461;
	};
	774015A2107FEB3400DB5136 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	774015AE107FEC5C00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774014F3107FDB4A00DB5136 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 205";
		rLen = 45;
		rLoc = 10303;
		rType = 0;
		vrLen = 2291;
		vrLoc = 10546;
	};
	774015B8107FEDFD00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774015B9107FEDFD00DB5136 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 202";
		rLen = 134;
		rLoc = 12688;
		rType = 0;
		vrLen = 3002;
		vrLoc = 9834;
	};
	774015B9107FEDFD00DB5136 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	774015BC107FEDFD00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774015BD107FEDFD00DB5136 /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 202";
		rLen = 134;
		rLoc = 12688;
		rType = 0;
		vrLen = 3002;
		vrLoc = 9834;
	};
	774015BD107FEDFD00DB5136 /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	77401606107FFAFC00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401607107FFAFC00DB5136 /* UIEvent.h */;
		name = "UIEvent.h: 21";
		rLen = 91;
		rLoc = 376;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	77401607107FFAFC00DB5136 /* UIEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIEvent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIEvent.h;
		sourceTree = "<absolute>";
	};
	774016731080110D00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401607107FFAFC00DB5136 /* UIEvent.h */;
		name = "UIEvent.h: 16";
		rLen = 17;
		rLoc = 263;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	774016941080196400DB5136 /* ClientListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 512}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	774016951080196400DB5136 /* ClientListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4690}}";
			sepNavSelRange = "{5835, 0}";
			sepNavVisRange = "{3240, 1504}";
		};
	};
	774016C010801EF200DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774016941080196400DB5136 /* ClientListViewController.h */;
		name = "ClientListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	774016C110801EF200DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774016951080196400DB5136 /* ClientListViewController.m */;
		name = "ClientListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	7740170E108027AC00DB5136 /* AddClientViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 512}}";
			sepNavSelRange = "{218, 42}";
			sepNavVisRange = "{0, 670}";
		};
	};
	7740170F108027AC00DB5136 /* AddClientViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 826}}";
			sepNavSelRange = "{252, 8}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	7740172E10802EAE00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740170E108027AC00DB5136 /* AddClientViewController.h */;
		name = "AddClientViewController.h: 17";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	7740173010802EAE00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740170F108027AC00DB5136 /* AddClientViewController.m */;
		name = "AddClientViewController.m: 27";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	7740178E108031D000DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740178F108031D000DB5136 /* NSString.h */;
		name = "NSString.h: 140";
		rLen = 23;
		rLoc = 7123;
		rType = 0;
		vrLen = 1858;
		vrLoc = 6067;
	};
	7740178F108031D000DB5136 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	774017D51080329E00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3FB107E82BE005936BA /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	774017F5108038BC00DB5136 /* ClientDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 489}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 823}";
		};
	};
	774017F6108038BC00DB5136 /* ClientDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4634}}";
			sepNavSelRange = "{230, 22}";
			sepNavVisRange = "{0, 775}";
			sepNavWindowFrame = "{{15, 78}, {750, 700}}";
		};
	};
	774017FB10803B0400DB5136 /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 537}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 321}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	7740180010803CBF00DB5136 /* EditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 630}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	7740180110803CBF00DB5136 /* EditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1764}}";
			sepNavSelRange = "{3727, 0}";
			sepNavVisRange = "{2637, 1211}";
			sepNavWindowFrame = "{{15, 73}, {750, 700}}";
		};
	};
	7740181410803F1400DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740178F108031D000DB5136 /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 0;
		rLoc = 15629;
		rType = 0;
		vrLen = 2924;
		vrLoc = 14651;
	};
	7740181C10803F1400DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774017F5108038BC00DB5136 /* ClientDetailViewController.h */;
		name = "ClientDetailViewController.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	7740181D10803F1400DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774017F6108038BC00DB5136 /* ClientDetailViewController.m */;
		name = "ClientDetailViewController.m: 133";
		rLen = 0;
		rLoc = 6687;
		rType = 0;
		vrLen = 1445;
		vrLoc = 3231;
	};
	7740181E10803F1400DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774017FB10803B0400DB5136 /* Localizable.strings */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	7740182110803F1400DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740180010803CBF00DB5136 /* EditingViewController.h */;
		name = "EditingViewController.h: 7";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	7740182210803F1400DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740180110803CBF00DB5136 /* EditingViewController.m */;
		name = "EditingViewController.m: 99";
		rLen = 0;
		rLoc = 3961;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	774018EA10804A9E00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774018EB10804A9E00DB5136 /* unistd.h */;
		name = "unistd.h: 600";
		rLen = 106;
		rLoc = 21127;
		rType = 0;
		vrLen = 1581;
		vrLoc = 19922;
	};
	774018EB10804A9E00DB5136 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	774018EF10804A9E00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774018F010804A9E00DB5136 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 52;
		rLoc = 877;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	774018F010804A9E00DB5136 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	774018F310804A9E00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774018F410804A9E00DB5136 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1616;
	};
	774018F410804A9E00DB5136 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	774018F810804A9E00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774018F910804A9E00DB5136 /* unistd.h */;
		name = "unistd.h: 600";
		rLen = 106;
		rLoc = 21127;
		rType = 0;
		vrLen = 1581;
		vrLoc = 19922;
	};
	774018F910804A9E00DB5136 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	774018FE10804A9E00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774018FF10804A9E00DB5136 /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 52;
		rLoc = 877;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	774018FF10804A9E00DB5136 /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	7740190710804A9E00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740190810804A9E00DB5136 /* NSArray.h */;
		name = "NSArray.h: 13";
		rLen = 89;
		rLoc = 274;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1616;
	};
	7740190810804A9E00DB5136 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	7740191D10804BBA00DB5136 /* TimeDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 512}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	7740191E10804BBA00DB5136 /* TimeDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 3836}}";
			sepNavSelRange = "{3407, 0}";
			sepNavVisRange = "{7296, 660}";
		};
	};
	7740193510804E9B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740193610804E9B00DB5136 /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2943;
	};
	7740193610804E9B00DB5136 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7740193710804E9B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401522107FDFFB00DB5136 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 42";
		rLen = 62;
		rLoc = 1234;
		rType = 0;
		vrLen = 1222;
		vrLoc = 590;
	};
	7740193E10804E9B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740191D10804BBA00DB5136 /* TimeDetailViewController.h */;
		name = "TimeDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	7740194310804E9B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740191E10804BBA00DB5136 /* TimeDetailViewController.m */;
		name = "TimeDetailViewController.m: 146";
		rLen = 1;
		rLoc = 4330;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3922;
	};
	7740194610804E9B00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740194710804E9B00DB5136 /* NSBundle.h */;
		name = "NSBundle.h: 102";
		rLen = 42;
		rLoc = 3974;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2943;
	};
	7740194710804E9B00DB5136 /* NSBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBundle.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSBundle.h;
		sourceTree = "<absolute>";
	};
	7740196F108055CD00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774017FB10803B0400DB5136 /* Localizable.strings */;
		name = "Localizable.strings: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	77401970108055CD00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD5A2107EC74D005936BA /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 23";
		rLen = 33;
		rLoc = 507;
		rType = 0;
		vrLen = 1187;
		vrLoc = 394;
	};
	774019AC1080572000DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774019AD1080572000DB5136 /* UIPickerView.h */;
		name = "UIPickerView.h: 15";
		rLen = 63;
		rLoc = 281;
		rType = 0;
		vrLen = 1881;
		vrLoc = 867;
	};
	774019AD1080572000DB5136 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	774019B31080572000DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774019B41080572000DB5136 /* UIPickerView.h */;
		name = "UIPickerView.h: 15";
		rLen = 63;
		rLoc = 281;
		rType = 0;
		vrLen = 1881;
		vrLoc = 867;
	};
	774019B41080572000DB5136 /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	774019E81080D6D500DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774019E91080D6D500DB5136 /* UIImage.h */;
		name = "UIImage.h: 40";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1829;
		vrLoc = 295;
	};
	774019E91080D6D500DB5136 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	774019EB1080D6D500DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4E1107EB25D005936BA /* UITabBarController.h */;
		name = "UITabBarController.h: 85";
		rLen = 12;
		rLoc = 4041;
		rType = 0;
		vrLen = 2621;
		vrLoc = 1723;
	};
	774019EC1080D6D500DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774019ED1080D6D500DB5136 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 57;
		rLoc = 664;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	774019ED1080D6D500DB5136 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	774019F41080D6D500DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774019F51080D6D500DB5136 /* UIImage.h */;
		name = "UIImage.h: 24";
		rLen = 51;
		rLoc = 742;
		rType = 0;
		vrLen = 1843;
		vrLoc = 665;
	};
	774019F51080D6D500DB5136 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 952}}";
			sepNavSelRange = "{1060, 23}";
			sepNavVisRange = "{453, 1836}";
			sepNavWindowFrame = "{{15, 73}, {750, 700}}";
		};
	};
	774019FE1080D6D500DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774019FF1080D6D500DB5136 /* UITabBarItem.h */;
		name = "UITabBarItem.h: 30";
		rLen = 57;
		rLoc = 664;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	774019FF1080D6D500DB5136 /* UITabBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarItem.h;
		sourceTree = "<absolute>";
	};
	77401A1A1080E2CA00DB5136 /* Break.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 512}}";
			sepNavSelRange = "{308, 37}";
			sepNavVisRange = "{0, 355}";
		};
	};
	77401A1B1080E2CA00DB5136 /* Break.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 512}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	77401A6E1080E6AC00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401A1A1080E2CA00DB5136 /* Break.h */;
		name = "Break.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	77401A781080E6AC00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401A1B1080E2CA00DB5136 /* Break.m */;
		name = "Break.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	776AC2F010893E40001BB18C /* PunchDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 616}}";
			sepNavSelRange = "{306, 8}";
			sepNavVisRange = "{142, 1032}";
		};
	};
	776AC2F110893E40001BB18C /* PunchDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1778}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{614, 441}";
		};
	};
	776AC2FA10893E4B001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD317107E7155005936BA /* Client.h */;
		name = "Client.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	776AC2FC10893E4B001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740191D10804BBA00DB5136 /* TimeDetailViewController.h */;
		name = "TimeDetailViewController.h: 10";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	776AC2FD10893E4B001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740191E10804BBA00DB5136 /* TimeDetailViewController.m */;
		name = "TimeDetailViewController.m: 114";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 660;
		vrLoc = 7296;
	};
	776AC314108940EB001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776AC2F010893E40001BB18C /* PunchDialog.h */;
		name = "PunchDialog.h: 21";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	776AC34510895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740147E107F641600DB5136 /* UIButton.h */;
		name = "UIButton.h: 69";
		rLen = 14;
		rLoc = 3387;
		rType = 0;
		vrLen = 3360;
		vrLoc = 1658;
	};
	776AC34610895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740148D107F641600DB5136 /* UIControl.h */;
		name = "UIControl.h: 53";
		rLen = 20;
		rLoc = 1977;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1619;
	};
	776AC34710895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 26";
		rLen = 433;
		rLoc = 644;
		rType = 0;
		vrLen = 1084;
		vrLoc = 0;
	};
	776AC34810895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D0107EB25D005936BA /* UINavigationController.h */;
		name = "UINavigationController.h: 105";
		rLen = 16;
		rLoc = 5521;
		rType = 0;
		vrLen = 2532;
		vrLoc = 3803;
	};
	776AC34910895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776AC34A10895441001BB18C /* UINavigationBar.h */;
		name = "UINavigationBar.h: 82";
		rLen = 71;
		rLoc = 3195;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2614;
	};
	776AC34A10895441001BB18C /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	776AC34B10895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D8107EB25D005936BA /* UIViewController.h */;
		name = "UIViewController.h: 152";
		rLen = 177;
		rLoc = 8814;
		rType = 0;
		vrLen = 2438;
		vrLoc = 6721;
	};
	776AC34C10895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740180010803CBF00DB5136 /* EditingViewController.h */;
		name = "EditingViewController.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	776AC35710895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776AC2F110893E40001BB18C /* PunchDialog.m */;
		name = "PunchDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	776AC39610895441001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776AC39710895441001BB18C /* UINavigationBar.h */;
		name = "UINavigationBar.h: 82";
		rLen = 71;
		rLoc = 3195;
		rType = 0;
		vrLen = 1504;
		vrLoc = 2614;
	};
	776AC39710895441001BB18C /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	776AC411108954C7001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774017F5108038BC00DB5136 /* ClientDetailViewController.h */;
		name = "ClientDetailViewController.h: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	776AC44910895C2A001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401A1A1080E2CA00DB5136 /* Break.h */;
		name = "Break.h: 19";
		rLen = 37;
		rLoc = 308;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	776AC44A10895C2A001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401A1B1080E2CA00DB5136 /* Break.m */;
		name = "Break.m: 22";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	776AC44B10895C2A001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 29";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	776AC44C10895C2A001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 88";
		rLen = 47;
		rLoc = 3124;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2731;
	};
	776AC45010895C2A001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740170F108027AC00DB5136 /* AddClientViewController.m */;
		name = "AddClientViewController.m: 13";
		rLen = 8;
		rLoc = 252;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	776AC45110895C2A001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774016941080196400DB5136 /* ClientListViewController.h */;
		name = "ClientListViewController.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	776AC45310895C2A001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740170E108027AC00DB5136 /* AddClientViewController.h */;
		name = "AddClientViewController.h: 12";
		rLen = 42;
		rLoc = 218;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	776AC4A210895DCF001BB18C /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	776AC4B910895E42001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774013F7107ECD1F00DB5136 /* TimeEntry.h */;
		name = "TimeEntry.h: 46";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 1153;
		vrLoc = 337;
	};
	776AC4BB10895E42001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776AC2F010893E40001BB18C /* PunchDialog.h */;
		name = "PunchDialog.h: 16";
		rLen = 8;
		rLoc = 306;
		rType = 0;
		vrLen = 1032;
		vrLoc = 142;
	};
	776AC4BC10895E42001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776AC4BD10895E42001BB18C /* UISwitch.h */;
		name = "UISwitch.h: 13";
		rLen = 64;
		rLoc = 223;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	776AC4BD10895E42001BB18C /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	776AC4C410895E42001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776AC4C510895E42001BB18C /* UISwitch.h */;
		name = "UISwitch.h: 13";
		rLen = 64;
		rLoc = 223;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	776AC4C510895E42001BB18C /* UISwitch.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISwitch.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISwitch.h;
		sourceTree = "<absolute>";
	};
	776AC4D310895F9B001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 776AC2F110893E40001BB18C /* PunchDialog.m */;
		name = "PunchDialog.m: 26";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1258;
		vrLoc = 291;
	};
	776AC4D410895F9B001BB18C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774013F8107ECD1F00DB5136 /* TimeEntry.m */;
		name = "TimeEntry.m: 14";
		rLen = 27;
		rLoc = 202;
		rType = 0;
		vrLen = 938;
		vrLoc = 958;
	};
	7799B2AC108165F700E6FC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD318107E7155005936BA /* Client.m */;
		name = "Client.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	7799B2AE108165F700E6FC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 273";
		rLen = 1129;
		rLoc = 10126;
		rType = 0;
		vrLen = 1361;
		vrLoc = 10001;
	};
	7799B2B2108165F700E6FC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7799B2B3108165F700E6FC5B /* NSObject.h */;
		name = "NSObject.h: 46";
		rLen = 6;
		rLoc = 956;
		rType = 0;
		vrLen = 637;
		vrLoc = 522;
	};
	7799B2B3108165F700E6FC5B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	7799B2B4108165F700E6FC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7799B2B5108165F700E6FC5B /* NSZone.h */;
		name = "NSZone.h: 10";
		rLen = 31;
		rLoc = 165;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	7799B2B5108165F700E6FC5B /* NSZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSZone.h;
		sourceTree = "<absolute>";
	};
	7799B2D9108165F700E6FC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7799B2DA108165F700E6FC5B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 963;
		vrLoc = 82;
	};
	7799B2DA108165F700E6FC5B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	7799B2DD108165F700E6FC5B /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	7799B2DE108165F700E6FC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7799B2DF108165F700E6FC5B /* NSObject.h */;
		name = "NSObject.h: 46";
		rLen = 6;
		rLoc = 956;
		rType = 0;
		vrLen = 637;
		vrLoc = 522;
	};
	7799B2DF108165F700E6FC5B /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	7799B2E0108165F700E6FC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7799B2E1108165F700E6FC5B /* NSZone.h */;
		name = "NSZone.h: 10";
		rLen = 31;
		rLoc = 165;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	7799B2E1108165F700E6FC5B /* NSZone.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSZone.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSZone.h;
		sourceTree = "<absolute>";
	};
	77A9DF7810840F2800279E72 /* dotNormal.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 73}, {750, 700}}";
		};
	};
	77A9E0171087DB3E00279E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77401576107FE7BD00DB5136 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 195";
		rLen = 52;
		rLoc = 12185;
		rType = 0;
		vrLen = 5593;
		vrLoc = 7318;
	};
	77A9E0181087DB3E00279E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774015A2107FEB3400DB5136 /* UITableView.h */;
		name = "UITableView.h: 241";
		rLen = 11;
		rLoc = 11676;
		rType = 0;
		vrLen = 4289;
		vrLoc = 8927;
	};
	77A9E0191087DB3E00279E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7799B2DD108165F700E6FC5B /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	77A9E01B1087DB3E00279E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774014CF107FD7AE00DB5136 /* UIApplication.h */;
		name = "UIApplication.h: 121";
		rLen = 29;
		rLoc = 5349;
		rType = 0;
		vrLen = 2913;
		vrLoc = 3945;
	};
	77A9E01C1087DB3E00279E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A9E01D1087DB3E00279E72 /* UISearchBar.h */;
		name = "UISearchBar.h: 62";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 3872;
		vrLoc = 957;
	};
	77A9E01D1087DB3E00279E72 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	77A9E0211087DB3E00279E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A9E0221087DB3E00279E72 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 74";
		rLen = 24;
		rLoc = 2947;
		rType = 0;
		vrLen = 2477;
		vrLoc = 520;
	};
	77A9E0221087DB3E00279E72 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	77A9E03E1087DB3E00279E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A9E03F1087DB3E00279E72 /* UISearchBar.h */;
		name = "UISearchBar.h: 62";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 3872;
		vrLoc = 957;
	};
	77A9E03F1087DB3E00279E72 /* UISearchBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISearchBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISearchBar.h;
		sourceTree = "<absolute>";
	};
	77A9E0411087DB3E00279E72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77A9E0421087DB3E00279E72 /* UITextInputTraits.h */;
		name = "UITextInputTraits.h: 54";
		rLen = 22;
		rLoc = 2010;
		rType = 0;
		vrLen = 2243;
		vrLoc = 1045;
	};
	77A9E0421087DB3E00279E72 /* UITextInputTraits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextInputTraits.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextInputTraits.h;
		sourceTree = "<absolute>";
	};
	77BBD317107E7155005936BA /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 512}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	77BBD318107E7155005936BA /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 478}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	77BBD323107E718C005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD325107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	77BBD326107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1692;
		vrLoc = 186;
	};
	77BBD35E107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD317107E7155005936BA /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	77BBD35F107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD318107E7155005936BA /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	77BBD378107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD379107E7CDE005936BA /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	77BBD379107E7CDE005936BA /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	77BBD396107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD397107E7CDE005936BA /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	77BBD397107E7CDE005936BA /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	77BBD39C107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD39D107E7CDE005936BA /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	77BBD39D107E7CDE005936BA /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	77BBD3DB107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3DC107E82BE005936BA /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 29";
		rLen = 51;
		rLoc = 857;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	77BBD3DC107E82BE005936BA /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	77BBD3F1107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3F2107E82BE005936BA /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 29";
		rLen = 51;
		rLoc = 857;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	77BBD3F2107E82BE005936BA /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	77BBD3F6107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3F7107E82BE005936BA /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1293;
	};
	77BBD3F7107E82BE005936BA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	77BBD3FB107E82BE005936BA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	77BBD47E107EA8A0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD47F107EA8A0005936BA /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 57";
		rLen = 120;
		rLoc = 1674;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	77BBD47F107EA8A0005936BA /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	77BBD485107EA8A0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD486107EA8A0005936BA /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 57";
		rLen = 120;
		rLoc = 1674;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	77BBD486107EA8A0005936BA /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	77BBD4C7107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4C8107EB25D005936BA /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 59;
		rLoc = 186;
		rType = 0;
		vrLen = 2259;
		vrLoc = 3;
	};
	77BBD4C8107EB25D005936BA /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	77BBD4CD107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4CE107EB25D005936BA /* UITabBarController.h */;
		name = "UITabBarController.h: 25";
		rLen = 6;
		rLoc = 790;
		rType = 0;
		vrLen = 1751;
		vrLoc = 41;
	};
	77BBD4CE107EB25D005936BA /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	77BBD4CF107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D0107EB25D005936BA /* UINavigationController.h */;
		name = "UINavigationController.h: 35";
		rLen = 6;
		rLoc = 1250;
		rType = 0;
		vrLen = 2065;
		vrLoc = 243;
	};
	77BBD4D0107EB25D005936BA /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	77BBD4D1107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D2107EB25D005936BA /* UIView.h */;
		name = "UIView.h: 23";
		rLen = 4;
		rLoc = 760;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	77BBD4D2107EB25D005936BA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	77BBD4D7107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D8107EB25D005936BA /* UIViewController.h */;
		name = "UIViewController.h: 20";
		rLen = 6;
		rLoc = 575;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	77BBD4D8107EB25D005936BA /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	77BBD4DD107EB25D005936BA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	77BBD4E1107EB25D005936BA /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	77BBD4E4107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4E5107EB25D005936BA /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 59;
		rLoc = 186;
		rType = 0;
		vrLen = 2259;
		vrLoc = 3;
	};
	77BBD4E5107EB25D005936BA /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	77BBD532107EBA81005936BA /* TimeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 512}}";
			sepNavSelRange = "{644, 433}";
			sepNavVisRange = "{0, 1084}";
		};
	};
	77BBD533107EBA81005936BA /* TimeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 5306}}";
			sepNavSelRange = "{10126, 1129}";
			sepNavVisRange = "{10001, 1361}";
		};
	};
	77BBD540107EBABC005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	77BBD541107EBABC005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	77BBD572107EC1FC005936BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TimeClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mlb5000/Documents/TimeClock/TimeClock-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77BBD575107EC1FC005936BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TimeClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mlb5000/Documents/TimeClock/TimeClock-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77BBD5A1107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD5A2107EC74D005936BA /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 25";
		rLen = 34;
		rLoc = 574;
		rType = 0;
		vrLen = 1444;
		vrLoc = 25;
	};
	77BBD5A2107EC74D005936BA /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1134}}";
			sepNavSelRange = "{2338, 86}";
			sepNavVisRange = "{1114, 1661}";
			sepNavWindowFrame = "{{15, 73}, {750, 700}}";
		};
	};
	77EA34961195EA4200FCB314 /* clock.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 73}, {750, 700}}";
		};
	};
	77EA34A01195F1C600FCB314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774016951080196400DB5136 /* ClientListViewController.m */;
		name = "ClientListViewController.m: 145";
		rLen = 0;
		rLoc = 5835;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3240;
	};
	77EA34A11195F1C600FCB314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774017F6108038BC00DB5136 /* ClientDetailViewController.m */;
		name = "ClientDetailViewController.m: 11";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	77EA34A21195F1C600FCB314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740180110803CBF00DB5136 /* EditingViewController.m */;
		name = "EditingViewController.m: 109";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2637;
	};
	77EA34A31195F1C600FCB314 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77A9DF7810840F2800279E72 /* dotNormal.png */;
	};
	77EA34A51195F1C600FCB314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774016951080196400DB5136 /* ClientListViewController.m */;
		name = "ClientListViewController.m: 145";
		rLen = 0;
		rLoc = 5835;
		rType = 0;
		vrLen = 1504;
		vrLoc = 3240;
	};
	77EA34A61195F1C600FCB314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 774017F6108038BC00DB5136 /* ClientDetailViewController.m */;
		name = "ClientDetailViewController.m: 11";
		rLen = 22;
		rLoc = 230;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	77EA34A71195F1C600FCB314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7740180110803CBF00DB5136 /* EditingViewController.m */;
		name = "EditingViewController.m: 109";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2637;
	};
	77EA34A81195F1C600FCB314 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77A9DF7810840F2800279E72 /* dotNormal.png */;
	};
	77EA34C811973D5200FCB314 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
	};
	77EA34CA11973D6C00FCB314 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77EA34961195EA4200FCB314 /* clock.png */;
	};
	77EA34CB11973D6C00FCB314 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77EA34C611973D3900FCB314 /* group.png */;
	};
	77EA34CC11973D6C00FCB314 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77EA34961195EA4200FCB314 /* clock.png */;
	};
	77EA34D111973D8900FCB314 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 77EA34C611973D3900FCB314 /* group.png */;
	};
	77EA34D211973D8900FCB314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 25";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 1604;
		vrLoc = 346;
	};
	77FB9DBA107E5D21005344DB /* TimeClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimeClock;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77FB9DBF107E5D3F005344DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = TimeClock;
		};
	};
	77FB9DC0107E5D3F005344DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77FB9E21107E61A9005344DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
}
