// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2338}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 1626}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TimeClock */ = {
		activeExec = 0;
		executables = (
			77FB9DBA107E5D21005344DB /* TimeClock */,
		);
	};
	28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						64.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {658, 218}}",
							"{{663, 0}, {345, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1008, 220}}",
							"{{0, 225}, {1008, 508}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {214, 218}}",
							"{{219, 0}, {437, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						286.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						81.000000,
						202.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						286.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						287.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-173, -31}, {993, 493}}";
			};
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 77FB9DBA107E5D21005344DB /* TimeClock */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TimeClock */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TimeClock */,
		);
		codeSenseManager = 77FB9DC0107E5D3F005344DB /* Code sense */;
		executables = (
			77FB9DBA107E5D21005344DB /* TimeClock */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					747,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276745155;
			PBXWorkspaceStateSaveDate = 276745155;
		};
		perUserProjectItems = {
			774013E8107ECBCB00DB5136 /* PBXTextBookmark */ = 774013E8107ECBCB00DB5136 /* PBXTextBookmark */;
			77BBD323107E718C005936BA = 77BBD323107E718C005936BA /* XDModelBookmark */;
			77BBD325107E718C005936BA = 77BBD325107E718C005936BA /* PBXTextBookmark */;
			77BBD326107E718C005936BA = 77BBD326107E718C005936BA /* PBXTextBookmark */;
			77BBD327107E718C005936BA = 77BBD327107E718C005936BA /* PBXTextBookmark */;
			77BBD328107E718C005936BA = 77BBD328107E718C005936BA /* PBXTextBookmark */;
			77BBD329107E718C005936BA = 77BBD329107E718C005936BA /* PBXTextBookmark */;
			77BBD32A107E718C005936BA = 77BBD32A107E718C005936BA /* PBXTextBookmark */;
			77BBD32D107E718C005936BA = 77BBD32D107E718C005936BA /* PBXTextBookmark */;
			77BBD32E107E718C005936BA = 77BBD32E107E718C005936BA /* PBXTextBookmark */;
			77BBD32F107E718C005936BA = 77BBD32F107E718C005936BA /* PBXTextBookmark */;
			77BBD330107E718C005936BA = 77BBD330107E718C005936BA /* PBXTextBookmark */;
			77BBD334107E718C005936BA = 77BBD334107E718C005936BA /* XDModelBookmark */;
			77BBD335107E718C005936BA = 77BBD335107E718C005936BA /* PBXTextBookmark */;
			77BBD346107E7420005936BA = 77BBD346107E7420005936BA /* PBXTextBookmark */;
			77BBD348107E7420005936BA = 77BBD348107E7420005936BA /* PBXTextBookmark */;
			77BBD34C107E7420005936BA = 77BBD34C107E7420005936BA /* PBXTextBookmark */;
			77BBD353107E7420005936BA = 77BBD353107E7420005936BA /* PBXTextBookmark */;
			77BBD354107E7420005936BA = 77BBD354107E7420005936BA /* PBXTextBookmark */;
			77BBD355107E7420005936BA = 77BBD355107E7420005936BA /* PBXTextBookmark */;
			77BBD357107E7420005936BA = 77BBD357107E7420005936BA /* PBXTextBookmark */;
			77BBD358107E7420005936BA = 77BBD358107E7420005936BA /* PBXTextBookmark */;
			77BBD359107E7420005936BA = 77BBD359107E7420005936BA /* PBXTextBookmark */;
			77BBD35A107E7420005936BA = 77BBD35A107E7420005936BA /* PBXTextBookmark */;
			77BBD35B107E7420005936BA = 77BBD35B107E7420005936BA /* PBXTextBookmark */;
			77BBD35E107E7420005936BA = 77BBD35E107E7420005936BA /* PBXTextBookmark */;
			77BBD35F107E7420005936BA = 77BBD35F107E7420005936BA /* PBXTextBookmark */;
			77BBD360107E7420005936BA = 77BBD360107E7420005936BA /* PBXTextBookmark */;
			77BBD361107E7420005936BA = 77BBD361107E7420005936BA /* PBXTextBookmark */;
			77BBD363107E7420005936BA = 77BBD363107E7420005936BA /* PBXTextBookmark */;
			77BBD374107E7CDE005936BA = 77BBD374107E7CDE005936BA /* PBXTextBookmark */;
			77BBD378107E7CDE005936BA = 77BBD378107E7CDE005936BA /* PBXTextBookmark */;
			77BBD387107E7CDE005936BA = 77BBD387107E7CDE005936BA /* PBXTextBookmark */;
			77BBD38D107E7CDE005936BA = 77BBD38D107E7CDE005936BA /* PBXTextBookmark */;
			77BBD38E107E7CDE005936BA = 77BBD38E107E7CDE005936BA /* PBXTextBookmark */;
			77BBD38F107E7CDE005936BA = 77BBD38F107E7CDE005936BA /* PBXTextBookmark */;
			77BBD390107E7CDE005936BA = 77BBD390107E7CDE005936BA /* PBXTextBookmark */;
			77BBD393107E7CDE005936BA = 77BBD393107E7CDE005936BA /* XDModelBookmark */;
			77BBD395107E7CDE005936BA = 77BBD395107E7CDE005936BA /* PBXTextBookmark */;
			77BBD396107E7CDE005936BA = 77BBD396107E7CDE005936BA /* PBXTextBookmark */;
			77BBD39C107E7CDE005936BA = 77BBD39C107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3A1107E7CDE005936BA = 77BBD3A1107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3A2107E7CDE005936BA = 77BBD3A2107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3A3107E7CDE005936BA = 77BBD3A3107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3A4107E7CDE005936BA = 77BBD3A4107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3A5107E7CDE005936BA = 77BBD3A5107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3A6107E7CDE005936BA = 77BBD3A6107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3A7107E7CDE005936BA = 77BBD3A7107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3A9107E7CDE005936BA = 77BBD3A9107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3AA107E7CDE005936BA = 77BBD3AA107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3AD107E7CDE005936BA = 77BBD3AD107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3AE107E7CDE005936BA = 77BBD3AE107E7CDE005936BA /* PBXTextBookmark */;
			77BBD3B3107E7D27005936BA = 77BBD3B3107E7D27005936BA /* PBXTextBookmark */;
			77BBD3B4107E7D27005936BA = 77BBD3B4107E7D27005936BA /* PBXTextBookmark */;
			77BBD3BE107E7F22005936BA = 77BBD3BE107E7F22005936BA /* PBXTextBookmark */;
			77BBD3C3107E7F22005936BA = 77BBD3C3107E7F22005936BA /* PBXTextBookmark */;
			77BBD3C4107E7F22005936BA = 77BBD3C4107E7F22005936BA /* PBXTextBookmark */;
			77BBD3C5107E7F22005936BA = 77BBD3C5107E7F22005936BA /* PBXTextBookmark */;
			77BBD3C6107E7F22005936BA = 77BBD3C6107E7F22005936BA /* PBXTextBookmark */;
			77BBD3C7107E7F22005936BA = 77BBD3C7107E7F22005936BA /* PBXTextBookmark */;
			77BBD3C8107E7F22005936BA = 77BBD3C8107E7F22005936BA /* PBXTextBookmark */;
			77BBD3CA107E7F22005936BA = 77BBD3CA107E7F22005936BA /* PBXTextBookmark */;
			77BBD3DB107E82BE005936BA = 77BBD3DB107E82BE005936BA /* PBXTextBookmark */;
			77BBD3DF107E82BE005936BA = 77BBD3DF107E82BE005936BA /* PBXTextBookmark */;
			77BBD3E2107E82BE005936BA = 77BBD3E2107E82BE005936BA /* PBXTextBookmark */;
			77BBD3E3107E82BE005936BA = 77BBD3E3107E82BE005936BA /* PBXTextBookmark */;
			77BBD3E5107E82BE005936BA = 77BBD3E5107E82BE005936BA /* PBXTextBookmark */;
			77BBD3E6107E82BE005936BA = 77BBD3E6107E82BE005936BA /* PBXTextBookmark */;
			77BBD3E7107E82BE005936BA = 77BBD3E7107E82BE005936BA /* PBXTextBookmark */;
			77BBD3E8107E82BE005936BA = 77BBD3E8107E82BE005936BA /* PBXTextBookmark */;
			77BBD3E9107E82BE005936BA = 77BBD3E9107E82BE005936BA /* PBXTextBookmark */;
			77BBD3EA107E82BE005936BA = 77BBD3EA107E82BE005936BA /* PBXTextBookmark */;
			77BBD3EB107E82BE005936BA = 77BBD3EB107E82BE005936BA /* PBXTextBookmark */;
			77BBD3ED107E82BE005936BA = 77BBD3ED107E82BE005936BA /* PBXTextBookmark */;
			77BBD3EF107E82BE005936BA = 77BBD3EF107E82BE005936BA /* PBXTextBookmark */;
			77BBD3F1107E82BE005936BA = 77BBD3F1107E82BE005936BA /* PBXTextBookmark */;
			77BBD3F4107E82BE005936BA = 77BBD3F4107E82BE005936BA /* PBXTextBookmark */;
			77BBD3F5107E82BE005936BA = 77BBD3F5107E82BE005936BA /* PBXTextBookmark */;
			77BBD3F6107E82BE005936BA = 77BBD3F6107E82BE005936BA /* PBXTextBookmark */;
			77BBD3F8107E82BE005936BA = 77BBD3F8107E82BE005936BA /* PBXTextBookmark */;
			77BBD3F9107E82BE005936BA = 77BBD3F9107E82BE005936BA /* PBXTextBookmark */;
			77BBD3FA107E82BE005936BA = 77BBD3FA107E82BE005936BA /* PBXTextBookmark */;
			77BBD40E107E84BE005936BA = 77BBD40E107E84BE005936BA /* PBXTextBookmark */;
			77BBD40F107E84BE005936BA = 77BBD40F107E84BE005936BA /* PBXTextBookmark */;
			77BBD410107E84BE005936BA = 77BBD410107E84BE005936BA /* PBXTextBookmark */;
			77BBD420107E85A7005936BA = 77BBD420107E85A7005936BA /* PBXTextBookmark */;
			77BBD421107E85A7005936BA = 77BBD421107E85A7005936BA /* PBXTextBookmark */;
			77BBD422107E85A7005936BA = 77BBD422107E85A7005936BA /* PBXTextBookmark */;
			77BBD430107E86E1005936BA = 77BBD430107E86E1005936BA /* PBXTextBookmark */;
			77BBD431107E86E1005936BA = 77BBD431107E86E1005936BA /* PBXTextBookmark */;
			77BBD432107E86E1005936BA = 77BBD432107E86E1005936BA /* XDModelBookmark */;
			77BBD433107E86E1005936BA = 77BBD433107E86E1005936BA /* PBXTextBookmark */;
			77BBD434107E86E1005936BA = 77BBD434107E86E1005936BA /* XDModelBookmark */;
			77BBD448107E8907005936BA = 77BBD448107E8907005936BA /* PBXTextBookmark */;
			77BBD449107E8907005936BA = 77BBD449107E8907005936BA /* PBXTextBookmark */;
			77BBD44D107E8907005936BA = 77BBD44D107E8907005936BA /* PBXTextBookmark */;
			77BBD44E107E8907005936BA = 77BBD44E107E8907005936BA /* PBXTextBookmark */;
			77BBD44F107E8907005936BA = 77BBD44F107E8907005936BA /* PBXTextBookmark */;
			77BBD450107E8907005936BA = 77BBD450107E8907005936BA /* PBXTextBookmark */;
			77BBD466107E9473005936BA = 77BBD466107E9473005936BA /* XDModelBookmark */;
			77BBD46F107EA34A005936BA = 77BBD46F107EA34A005936BA /* PBXTextBookmark */;
			77BBD47E107EA8A0005936BA = 77BBD47E107EA8A0005936BA /* PBXTextBookmark */;
			77BBD482107EA8A0005936BA = 77BBD482107EA8A0005936BA /* XDModelBookmark */;
			77BBD483107EA8A0005936BA = 77BBD483107EA8A0005936BA /* PBXTextBookmark */;
			77BBD485107EA8A0005936BA = 77BBD485107EA8A0005936BA /* PBXTextBookmark */;
			77BBD48F107EAB05005936BA = 77BBD48F107EAB05005936BA /* XDModelBookmark */;
			77BBD49E107EACA3005936BA = 77BBD49E107EACA3005936BA /* PBXTextBookmark */;
			77BBD49F107EACA3005936BA = 77BBD49F107EACA3005936BA /* PBXTextBookmark */;
			77BBD4A0107EACA3005936BA = 77BBD4A0107EACA3005936BA /* PBXTextBookmark */;
			77BBD4A2107EACA3005936BA = 77BBD4A2107EACA3005936BA /* PBXTextBookmark */;
			77BBD4A5107EACA3005936BA = 77BBD4A5107EACA3005936BA /* PBXTextBookmark */;
			77BBD4BD107EB25D005936BA = 77BBD4BD107EB25D005936BA /* PBXTextBookmark */;
			77BBD4C3107EB25D005936BA = 77BBD4C3107EB25D005936BA /* PBXTextBookmark */;
			77BBD4C5107EB25D005936BA = 77BBD4C5107EB25D005936BA /* PBXTextBookmark */;
			77BBD4C7107EB25D005936BA = 77BBD4C7107EB25D005936BA /* PBXTextBookmark */;
			77BBD4CB107EB25D005936BA = 77BBD4CB107EB25D005936BA /* PBXTextBookmark */;
			77BBD4CC107EB25D005936BA = 77BBD4CC107EB25D005936BA /* PBXTextBookmark */;
			77BBD4CD107EB25D005936BA = 77BBD4CD107EB25D005936BA /* PBXTextBookmark */;
			77BBD4CF107EB25D005936BA = 77BBD4CF107EB25D005936BA /* PBXTextBookmark */;
			77BBD4D1107EB25D005936BA = 77BBD4D1107EB25D005936BA /* PBXTextBookmark */;
			77BBD4D4107EB25D005936BA = 77BBD4D4107EB25D005936BA /* PBXTextBookmark */;
			77BBD4D5107EB25D005936BA = 77BBD4D5107EB25D005936BA /* PBXTextBookmark */;
			77BBD4D7107EB25D005936BA = 77BBD4D7107EB25D005936BA /* PBXTextBookmark */;
			77BBD4D9107EB25D005936BA = 77BBD4D9107EB25D005936BA /* PBXTextBookmark */;
			77BBD4DB107EB25D005936BA = 77BBD4DB107EB25D005936BA /* PBXTextBookmark */;
			77BBD4DC107EB25D005936BA = 77BBD4DC107EB25D005936BA /* PBXTextBookmark */;
			77BBD4DF107EB25D005936BA = 77BBD4DF107EB25D005936BA /* PBXTextBookmark */;
			77BBD4E0107EB25D005936BA = 77BBD4E0107EB25D005936BA /* PBXTextBookmark */;
			77BBD4E2107EB25D005936BA = 77BBD4E2107EB25D005936BA /* PBXTextBookmark */;
			77BBD4E4107EB25D005936BA = 77BBD4E4107EB25D005936BA /* PBXTextBookmark */;
			77BBD4EE107EB2AC005936BA = 77BBD4EE107EB2AC005936BA /* PBXTextBookmark */;
			77BBD4F5107EB2D3005936BA = 77BBD4F5107EB2D3005936BA /* PBXTextBookmark */;
			77BBD511107EB6ED005936BA = 77BBD511107EB6ED005936BA /* PBXTextBookmark */;
			77BBD527107EB824005936BA = 77BBD527107EB824005936BA /* PBXTextBookmark */;
			77BBD52D107EB91B005936BA = 77BBD52D107EB91B005936BA /* PBXTextBookmark */;
			77BBD539107EBA97005936BA = 77BBD539107EBA97005936BA /* PBXTextBookmark */;
			77BBD53A107EBA97005936BA = 77BBD53A107EBA97005936BA /* PBXTextBookmark */;
			77BBD53B107EBA97005936BA = 77BBD53B107EBA97005936BA /* PBXTextBookmark */;
			77BBD540107EBABC005936BA = 77BBD540107EBABC005936BA /* PBXTextBookmark */;
			77BBD541107EBABC005936BA = 77BBD541107EBABC005936BA /* PBXTextBookmark */;
			77BBD54C107EBEEF005936BA = 77BBD54C107EBEEF005936BA /* PBXTextBookmark */;
			77BBD54E107EBEEF005936BA = 77BBD54E107EBEEF005936BA /* PBXTextBookmark */;
			77BBD54F107EBEEF005936BA = 77BBD54F107EBEEF005936BA /* PBXTextBookmark */;
			77BBD550107EBEEF005936BA = 77BBD550107EBEEF005936BA /* PBXTextBookmark */;
			77BBD558107EBF53005936BA = 77BBD558107EBF53005936BA /* PBXTextBookmark */;
			77BBD562107EC11C005936BA = 77BBD562107EC11C005936BA /* PBXTextBookmark */;
			77BBD572107EC1FC005936BA = 77BBD572107EC1FC005936BA /* PlistBookmark */;
			77BBD574107EC1FC005936BA = 77BBD574107EC1FC005936BA /* PBXTextBookmark */;
			77BBD575107EC1FC005936BA = 77BBD575107EC1FC005936BA /* PlistBookmark */;
			77BBD576107EC1FC005936BA = 77BBD576107EC1FC005936BA /* PBXTextBookmark */;
			77BBD57D107EC257005936BA = 77BBD57D107EC257005936BA /* PBXTextBookmark */;
			77BBD57E107EC257005936BA = 77BBD57E107EC257005936BA /* PBXTextBookmark */;
			77BBD596107EC74D005936BA = 77BBD596107EC74D005936BA /* PBXTextBookmark */;
			77BBD599107EC74D005936BA = 77BBD599107EC74D005936BA /* PBXTextBookmark */;
			77BBD59A107EC74D005936BA = 77BBD59A107EC74D005936BA /* PBXTextBookmark */;
			77BBD59B107EC74D005936BA = 77BBD59B107EC74D005936BA /* PBXTextBookmark */;
			77BBD59C107EC74D005936BA = 77BBD59C107EC74D005936BA /* PBXTextBookmark */;
			77BBD59D107EC74D005936BA = 77BBD59D107EC74D005936BA /* PBXTextBookmark */;
			77BBD59E107EC74D005936BA = 77BBD59E107EC74D005936BA /* PBXTextBookmark */;
			77BBD59F107EC74D005936BA = 77BBD59F107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A0107EC74D005936BA = 77BBD5A0107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A1107EC74D005936BA = 77BBD5A1107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A3107EC74D005936BA = 77BBD5A3107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A4107EC74D005936BA = 77BBD5A4107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A5107EC74D005936BA = 77BBD5A5107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A6107EC74D005936BA = 77BBD5A6107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A7107EC74D005936BA = 77BBD5A7107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A8107EC74D005936BA = 77BBD5A8107EC74D005936BA /* PBXTextBookmark */;
			77BBD5A9107EC74D005936BA = 77BBD5A9107EC74D005936BA /* PBXTextBookmark */;
			77BBD5AA107EC74D005936BA = 77BBD5AA107EC74D005936BA /* PBXTextBookmark */;
			77BBD5AB107EC74D005936BA = 77BBD5AB107EC74D005936BA /* PBXTextBookmark */;
			77BBD5AC107EC74D005936BA = 77BBD5AC107EC74D005936BA /* PBXTextBookmark */;
			77BBD5AD107EC74D005936BA = 77BBD5AD107EC74D005936BA /* PBXTextBookmark */;
			77BBD5AE107EC74D005936BA = 77BBD5AE107EC74D005936BA /* PBXTextBookmark */;
			77BBD5AF107EC74D005936BA = 77BBD5AF107EC74D005936BA /* PBXTextBookmark */;
			77BBD5B4107EC7D1005936BA = 77BBD5B4107EC7D1005936BA /* PBXTextBookmark */;
			77BBD5B7107EC7D1005936BA = 77BBD5B7107EC7D1005936BA /* PBXTextBookmark */;
			77BBD5B8107EC7D1005936BA = 77BBD5B8107EC7D1005936BA /* PBXTextBookmark */;
			77BBD5B9107EC7D1005936BA = 77BBD5B9107EC7D1005936BA /* PBXTextBookmark */;
			77BBD5C1107ECAA0005936BA = 77BBD5C1107ECAA0005936BA /* XDModelBookmark */;
			77BBD5C3107ECAA0005936BA = 77BBD5C3107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5C5107ECAA0005936BA = 77BBD5C5107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5C6107ECAA0005936BA = 77BBD5C6107ECAA0005936BA /* XDModelBookmark */;
			77BBD5C7107ECAA0005936BA = 77BBD5C7107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5C8107ECAA0005936BA = 77BBD5C8107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5C9107ECAA0005936BA = 77BBD5C9107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5CA107ECAA0005936BA = 77BBD5CA107ECAA0005936BA /* XDModelBookmark */;
			77BBD5CB107ECAA0005936BA = 77BBD5CB107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5CC107ECAA0005936BA = 77BBD5CC107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5CD107ECAA0005936BA = 77BBD5CD107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5CE107ECAA0005936BA = 77BBD5CE107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5CF107ECAA0005936BA = 77BBD5CF107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5D0107ECAA0005936BA = 77BBD5D0107ECAA0005936BA /* PBXTextBookmark */;
			77BBD5D7107ECBB7005936BA = 77BBD5D7107ECBB7005936BA /* PBXTextBookmark */;
			77BBD5D8107ECBB7005936BA = 77BBD5D8107ECBB7005936BA /* PBXTextBookmark */;
			77BBD5D9107ECBB7005936BA = 77BBD5D9107ECBB7005936BA /* PBXTextBookmark */;
			77BBD5DA107ECBB7005936BA = 77BBD5DA107ECBB7005936BA /* PBXTextBookmark */;
			77BBD5DB107ECBB7005936BA = 77BBD5DB107ECBB7005936BA /* PBXTextBookmark */;
			77FB9E1F107E61A9005344DB = 77FB9E1F107E61A9005344DB /* PBXTextBookmark */;
			77FB9E21107E61A9005344DB = 77FB9E21107E61A9005344DB /* PBXTextBookmark */;
		};
		sourceControlManager = 77FB9DBF107E5D3F005344DB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	774013E8107ECBCB00DB5136 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	774013F7107ECD1F00DB5136 /* TimeEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{338, 6}";
			sepNavVisRange = "{0, 459}";
		};
	};
	774013F8107ECD1F00DB5136 /* TimeEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	77BBD311107E7155005936BA /* POC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	77BBD312107E7155005936BA /* POC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	77BBD313107E7155005936BA /* TimeEntry.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TimeEntry.h;
		path = /Users/mlb5000/Documents/TimeClock/TimeEntry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	77BBD314107E7155005936BA /* TimeEntry.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeEntry.m;
		path = /Users/mlb5000/Documents/TimeClock/TimeEntry.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 910}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{210, 1359}";
		};
	};
	77BBD317107E7155005936BA /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	77BBD318107E7155005936BA /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	77BBD323107E718C005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD325107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	77BBD326107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1692;
		vrLoc = 186;
	};
	77BBD327107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	77BBD328107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 23";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1753;
		vrLoc = 47;
	};
	77BBD329107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	77BBD32A107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 22";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1799;
		vrLoc = 47;
	};
	77BBD32D107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	77BBD32E107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1607;
		vrLoc = 47;
	};
	77BBD32F107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77BBD330107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1865;
		vrLoc = 219;
	};
	77BBD334107E718C005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD335107E718C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD311107E7155005936BA /* POC.h */;
		name = "POC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	77BBD346107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD312107E7155005936BA /* POC.m */;
		name = "POC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	77BBD348107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD311107E7155005936BA /* POC.h */;
		name = "POC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	77BBD34C107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD317107E7155005936BA /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	77BBD353107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1863;
		vrLoc = 219;
	};
	77BBD354107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77BBD355107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1889;
		vrLoc = 862;
	};
	77BBD357107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD311107E7155005936BA /* POC.h */;
		name = "POC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	77BBD358107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD312107E7155005936BA /* POC.m */;
		name = "POC.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	77BBD359107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD35A107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD311107E7155005936BA /* POC.h */;
		name = "POC.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	77BBD35B107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	77BBD35E107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD317107E7155005936BA /* Client.h */;
		name = "Client.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	77BBD35F107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD318107E7155005936BA /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	77BBD360107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77BBD361107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	77BBD363107E7420005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	77BBD374107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD318107E7155005936BA /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	77BBD378107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD379107E7CDE005936BA /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	77BBD379107E7CDE005936BA /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	77BBD387107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD318107E7155005936BA /* Client.m */;
		name = "Client.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	77BBD38D107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77BBD38E107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1665;
		vrLoc = 44;
	};
	77BBD38F107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77BBD390107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	77BBD393107E7CDE005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD395107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 18";
		rLen = 5;
		rLoc = 379;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD396107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD397107E7CDE005936BA /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	77BBD397107E7CDE005936BA /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
	77BBD39C107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD39D107E7CDE005936BA /* NSDate.h */;
		name = "NSDate.h: 13";
		rLen = 51;
		rLoc = 203;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	77BBD39D107E7CDE005936BA /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 784}}";
			sepNavSelRange = "{348, 63}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	77BBD3A1107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	77BBD3A2107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3A3107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	77BBD3A4107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3A5107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 28";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD3A6107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3A7107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 28";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD3A9107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 45";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD3AA107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3AB107E7CDE005936BA /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	77BBD3AB107E7CDE005936BA /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	77BBD3AD107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 49";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 282;
		vrLoc = 4;
	};
	77BBD3AE107E7CDE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3B3107E7D27005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 17";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 77;
		vrLoc = 209;
	};
	77BBD3B4107E7D27005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3BE107E7F22005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3AB107E7CDE005936BA /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 63;
		rLoc = 348;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	77BBD3C3107E7F22005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 41";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 146;
		vrLoc = 140;
	};
	77BBD3C4107E7F22005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3C5107E7F22005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 45";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 146;
		vrLoc = 140;
	};
	77BBD3C6107E7F22005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3AB107E7CDE005936BA /* NSDate.h */;
		name = "NSDate.h: 21";
		rLen = 63;
		rLoc = 348;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	77BBD3C7107E7F22005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 45";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 252;
		vrLoc = 34;
	};
	77BBD3C8107E7F22005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3711;
	};
	77BBD3CA107E7F22005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 22";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3DB107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3DC107E82BE005936BA /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 29";
		rLen = 51;
		rLoc = 857;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	77BBD3DC107E82BE005936BA /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	77BBD3DF107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3E0107E82BE005936BA /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1212;
		vrLoc = 74;
	};
	77BBD3E0107E82BE005936BA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	77BBD3E2107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 23";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 282;
		vrLoc = 4;
	};
	77BBD3E3107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1749;
		vrLoc = 3570;
	};
	77BBD3E5107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3E6107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD3E7107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3E8107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD3E9107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3EA107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 11";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD3EB107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3570;
	};
	77BBD3ED107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 31";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD3EF107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3570;
	};
	77BBD3F1107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3F2107E82BE005936BA /* NSNumberFormatter.h */;
		name = "NSNumberFormatter.h: 29";
		rLen = 51;
		rLoc = 857;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	77BBD3F2107E82BE005936BA /* NSNumberFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNumberFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSNumberFormatter.h;
		sourceTree = "<absolute>";
	};
	77BBD3F4107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3F5107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 39";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 57;
		vrLoc = 229;
	};
	77BBD3F6107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3F7107E82BE005936BA /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1740;
		vrLoc = 1293;
	};
	77BBD3F7107E82BE005936BA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	77BBD3F8107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD3F9107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 39";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 57;
		vrLoc = 229;
	};
	77BBD3FA107E82BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD3FB107E82BE005936BA /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1212;
		vrLoc = 74;
	};
	77BBD3FB107E82BE005936BA /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1638}}";
			sepNavSelRange = "{778, 30}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	77BBD40E107E84BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 62";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 57;
		vrLoc = 229;
	};
	77BBD40F107E84BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77BBD410107E84BE005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	77BBD420107E85A7005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 22";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	77BBD421107E85A7005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1975;
		vrLoc = 150;
	};
	77BBD422107E85A7005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	77BBD430107E86E1005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 127";
		rLen = 0;
		rLoc = 4783;
		rType = 0;
		vrLen = 2093;
		vrLoc = 3038;
	};
	77BBD431107E86E1005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 20";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD432107E86E1005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD433107E86E1005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 2247;
		vrLoc = 2430;
	};
	77BBD434107E86E1005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD448107E8907005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 62";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD449107E8907005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD44D107E8907005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD44E107E8907005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD314107E7155005936BA /* TimeEntry.m */;
		name = "TimeEntry.m: 62";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	77BBD44F107E8907005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD313107E7155005936BA /* TimeEntry.h */;
		name = "TimeEntry.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	77BBD450107E8907005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 2247;
		vrLoc = 2430;
	};
	77BBD466107E9473005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD46F107EA34A005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 2171;
		vrLoc = 2506;
	};
	77BBD47E107EA8A0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD47F107EA8A0005936BA /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 57";
		rLen = 120;
		rLoc = 1674;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	77BBD47F107EA8A0005936BA /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	77BBD482107EA8A0005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD483107EA8A0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 2270;
		vrLoc = 2469;
	};
	77BBD485107EA8A0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD486107EA8A0005936BA /* NSEntityDescription.h */;
		name = "NSEntityDescription.h: 57";
		rLen = 120;
		rLoc = 1674;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	77BBD486107EA8A0005936BA /* NSEntityDescription.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEntityDescription.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSEntityDescription.h;
		sourceTree = "<absolute>";
	};
	77BBD48F107EAB05005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD49E107EACA3005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5345;
		rType = 0;
		vrLen = 2227;
		vrLoc = 2512;
	};
	77BBD49F107EACA3005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	77BBD4A0107EACA3005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 23";
		rLen = 22;
		rLoc = 538;
		rType = 0;
		vrLen = 1676;
		vrLoc = 44;
	};
	77BBD4A2107EACA3005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	77BBD4A5107EACA3005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 23";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1494;
		vrLoc = 44;
	};
	77BBD4BD107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4BE107EB25D005936BA /* UINavigationController.h */;
		name = "UINavigationController.h: 35";
		rLen = 6;
		rLoc = 1250;
		rType = 0;
		vrLen = 2065;
		vrLoc = 243;
	};
	77BBD4BE107EB25D005936BA /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	77BBD4C3107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4C4107EB25D005936BA /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 16;
		rLoc = 935;
		rType = 0;
		vrLen = 1898;
		vrLoc = 97;
	};
	77BBD4C4107EB25D005936BA /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	77BBD4C5107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4C6107EB25D005936BA /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 11;
		rLoc = 959;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	77BBD4C6107EB25D005936BA /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	77BBD4C7107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4C8107EB25D005936BA /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 59;
		rLoc = 186;
		rType = 0;
		vrLen = 2259;
		vrLoc = 3;
	};
	77BBD4C8107EB25D005936BA /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	77BBD4CB107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	77BBD4CC107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 33";
		rLen = 18;
		rLoc = 926;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	77BBD4CD107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4CE107EB25D005936BA /* UITabBarController.h */;
		name = "UITabBarController.h: 25";
		rLen = 6;
		rLoc = 790;
		rType = 0;
		vrLen = 1751;
		vrLoc = 41;
	};
	77BBD4CE107EB25D005936BA /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	77BBD4CF107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D0107EB25D005936BA /* UINavigationController.h */;
		name = "UINavigationController.h: 35";
		rLen = 6;
		rLoc = 1250;
		rType = 0;
		vrLen = 2065;
		vrLoc = 243;
	};
	77BBD4D0107EB25D005936BA /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	77BBD4D1107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D2107EB25D005936BA /* UIView.h */;
		name = "UIView.h: 23";
		rLen = 4;
		rLoc = 760;
		rType = 0;
		vrLen = 1831;
		vrLoc = 0;
	};
	77BBD4D2107EB25D005936BA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	77BBD4D4107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 33";
		rLen = 18;
		rLoc = 926;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	77BBD4D5107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D6107EB25D005936BA /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 16;
		rLoc = 935;
		rType = 0;
		vrLen = 2481;
		vrLoc = 518;
	};
	77BBD4D6107EB25D005936BA /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	77BBD4D7107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D8107EB25D005936BA /* UIViewController.h */;
		name = "UIViewController.h: 20";
		rLen = 6;
		rLoc = 575;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	77BBD4D8107EB25D005936BA /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	77BBD4D9107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4DA107EB25D005936BA /* UIView.h */;
		name = "UIView.h: 181";
		rLen = 13;
		rLoc = 7641;
		rType = 0;
		vrLen = 2781;
		vrLoc = 6326;
	};
	77BBD4DA107EB25D005936BA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	77BBD4DB107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	77BBD4DC107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4DD107EB25D005936BA /* UIView.h */;
		name = "UIView.h: 181";
		rLen = 171;
		rLoc = 7586;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	77BBD4DD107EB25D005936BA /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	77BBD4DF107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 33";
		rLen = 18;
		rLoc = 926;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	77BBD4E0107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4E1107EB25D005936BA /* UITabBarController.h */;
		name = "UITabBarController.h: 28";
		rLen = 16;
		rLoc = 935;
		rType = 0;
		vrLen = 1898;
		vrLoc = 97;
	};
	77BBD4E1107EB25D005936BA /* UITabBarController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITabBarController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITabBarController.h;
		sourceTree = "<absolute>";
	};
	77BBD4E2107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4E3107EB25D005936BA /* UIViewController.h */;
		name = "UIViewController.h: 31";
		rLen = 11;
		rLoc = 959;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	77BBD4E3107EB25D005936BA /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	77BBD4E4107EB25D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4E5107EB25D005936BA /* UIResponder.h */;
		name = "UIResponder.h: 12";
		rLen = 59;
		rLoc = 186;
		rType = 0;
		vrLen = 2259;
		vrLoc = 3;
	};
	77BBD4E5107EB25D005936BA /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	77BBD4EE107EB2AC005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	77BBD4F5107EB2D3005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	77BBD511107EB6ED005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1966;
		vrLoc = 147;
	};
	77BBD527107EB824005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	77BBD52D107EB91B005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1966;
		vrLoc = 147;
	};
	77BBD532107EBA81005936BA /* TimeListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 718}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	77BBD533107EBA81005936BA /* TimeListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 3920}}";
			sepNavSelRange = "{7286, 0}";
			sepNavVisRange = "{6086, 2049}";
		};
	};
	77BBD539107EBA97005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1626;
	};
	77BBD53A107EBA97005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1626;
	};
	77BBD53B107EBA97005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 9";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1626;
	};
	77BBD540107EBABC005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	77BBD541107EBABC005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	77BBD54C107EBEEF005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D2107EB25D005936BA /* UIView.h */;
		name = "UIView.h: 46";
		rLen = 316;
		rLoc = 1514;
		rType = 0;
		vrLen = 1838;
		vrLoc = 982;
	};
	77BBD54E107EBEEF005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	77BBD54F107EBEEF005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 28";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1190;
		vrLoc = 90;
	};
	77BBD550107EBEEF005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD4D2107EB25D005936BA /* UIView.h */;
		name = "UIView.h: 46";
		rLen = 316;
		rLoc = 1514;
		rType = 0;
		vrLen = 1838;
		vrLoc = 982;
	};
	77BBD558107EBF53005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 28";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1192;
		vrLoc = 49;
	};
	77BBD562107EC11C005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1896;
		vrLoc = 147;
	};
	77BBD572107EC1FC005936BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TimeClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mlb5000/Documents/TimeClock/TimeClock-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77BBD574107EC1FC005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1896;
		vrLoc = 147;
	};
	77BBD575107EC1FC005936BA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TimeClock-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mlb5000/Documents/TimeClock/TimeClock-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	77BBD576107EC1FC005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 28";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1199;
		vrLoc = 46;
	};
	77BBD57D107EC257005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	77BBD57E107EC257005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 28";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1629;
		vrLoc = 6600;
	};
	77BBD594107EC74D005936BA /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	77BBD596107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	77BBD599107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	77BBD59A107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 29";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	77BBD59B107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	77BBD59C107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 29";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1101;
		vrLoc = 210;
	};
	77BBD59D107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	77BBD59E107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 29";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1123;
		vrLoc = 188;
	};
	77BBD59F107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	77BBD5A0107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 29";
		rLen = 15;
		rLoc = 915;
		rType = 0;
		vrLen = 1181;
		vrLoc = 188;
	};
	77BBD5A1107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD5A2107EC74D005936BA /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 25";
		rLen = 34;
		rLoc = 574;
		rType = 0;
		vrLen = 1444;
		vrLoc = 25;
	};
	77BBD5A2107EC74D005936BA /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	77BBD5A3107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 15";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	77BBD5A4107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	77BBD5A5107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	77BBD5A6107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 15";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	77BBD5A7107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	77BBD5A8107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 31";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	77BBD5A9107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TimeClockAppDelegate.m */;
		name = "TimeClockAppDelegate.m: 27";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	77BBD5AA107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 31";
		rLen = 0;
		rLoc = 1093;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	77BBD5AB107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5AC107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 233";
		rLen = 0;
		rLoc = 7937;
		rType = 0;
		vrLen = 1725;
		vrLoc = 7546;
	};
	77BBD5AD107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5AE107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 101";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2081;
	};
	77BBD5AF107EC74D005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5B4107EC7D1005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD594107EC74D005936BA /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 14";
		rLen = 25;
		rLoc = 249;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	77BBD5B7107EC7D1005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 29";
		rLen = 15;
		rLoc = 915;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	77BBD5B8107EC7D1005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD594107EC74D005936BA /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 14";
		rLen = 25;
		rLoc = 249;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	77BBD5B9107EC7D1005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5C1107ECAA0005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD5C3107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	77BBD5C5107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 29";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1314;
		vrLoc = 153;
	};
	77BBD5C6107ECAA0005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD5C7107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 29";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	77BBD5C8107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5C9107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 29";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	77BBD5CA107ECAA0005936BA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* TimeClock.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	77BBD5CB107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 23";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	77BBD5CC107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5CD107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 23";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	77BBD5CE107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5CF107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 18";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	77BBD5D0107ECAA0005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TimeClockAppDelegate.h */;
		name = "TimeClockAppDelegate.h: 24";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	77BBD5D7107ECBB7005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5D8107ECBB7005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	77BBD5D9107ECBB7005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	77BBD5DA107ECBB7005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD532107EBA81005936BA /* TimeListViewController.h */;
		name = "TimeListViewController.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	77BBD5DB107ECBB7005936BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BBD533107EBA81005936BA /* TimeListViewController.m */;
		name = "TimeListViewController.m: 18";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	77FB9DBA107E5D21005344DB /* TimeClock */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TimeClock;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	77FB9DBF107E5D3F005344DB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = TimeClock;
		};
	};
	77FB9DC0107E5D3F005344DB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	77FB9E1F107E61A9005344DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	77FB9E21107E61A9005344DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
}
